VisionA/MainWindow.xaml

<Window x:Class="VisionA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="Arial Black" WindowState="Maximized" Closed="MainWindow_OnClosed"
        xmlns:local="clr-namespace:VisionA"
        FontSize="50"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<StackPanel Grid.Row="0" Orientation="Horizontal" Name="ContolPanel">
            <Button Click="PlusButton_Click" >+</Button>
            <Button Click="MinusButton_Click">-</Button>
            <Button Click="RundomButton_Click">R</Button>
            <StackPanel>
                <RadioButton Name="RdEays" FontSize="15" IsChecked="True">Eays</RadioButton>
                <RadioButton  Name="RdLenses65" FontSize="15">Lenses 6.5</RadioButton>
                <RadioButton Name="RdLenses70" FontSize="15">Lenses 7</RadioButton>
                <RadioButton Name="RdGlasses65" FontSize="15">Glasses 6.5</RadioButton>
                <RadioButton Name="RdGlasses70" FontSize="15">Glasses 7</RadioButton>
            </StackPanel>
    <TextBlock x:Name="LatterFonetSize" MinWidth="300"></TextBlock>
            <TextBlock Name="SucessTxt" Foreground="GreenYellow" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock Name="FaildTxt" Foreground="DarkRed" HorizontalAlignment="Right">0</TextBlock>
        </StackPanel>
        
        <TextBlock x:Name="VisionLetter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Bisque">K</TextBlock>


    </Grid>

</Window>
