VisionA/MainWindow.xaml

<Window x:Class="VisionA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="Arial Black"
        xmlns:local="clr-namespace:VisionA"
        FontSize="5"
        mc:Ignorable="d"
        Title="MainWindow" Height="1350" Width="1525">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0">Refresh</Button>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
                    <!--<Setter Property="Margin" Value="5"></Setter>-->
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Height="140" Width="200" FontSize="120">Щ</Button>-->
                <TextBlock Grid.Column="0" Height="330" Width="400" FontSize="300">Щ</TextBlock>
                <TextBlock Grid.Column="1" Height="330" Width="400" FontSize="300">Щ</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="35" Width="100" FontSize="25">Щ</Button>
                <Button Grid.Column="1" Height="35" Width="100" FontSize="25" >N</Button>
                <Button Grid.Column="2" Height="35" Width="100" FontSize="25" >N</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="25" Width="100" FontSize="17">Щ</Button>
                <Button Grid.Column="1" Height="25" Width="100" FontSize="17" >N</Button>
                <Button Grid.Column="2" Height="25" Width="100" FontSize="17" >N</Button>
                <Button Grid.Column="3" Height="25" Width="100" FontSize="17" >N</Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
